spring.application.name=iiitbinfo
server.port=8000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/IIITbInfo?createDatabaseIfNotExist=true
spring.datasource.username=akshat
spring.datasource.password=akshat29